const trackList = [
    { title: "Вечно", artist: "Squate", cover: "tracks/Squate/cover1.jpg", src: "tracks/Squate/track1.mp3" },
    { title: "Токио", artist: "Squate", cover: "tracks/Squate/cover2.jpg", src: "tracks/Squate/track2.mp3" },
    { title: "Не знаешь", artist: "Squate", cover: "tracks/Squate/cover3.jpg", src: "tracks/Squate/track3.mp3" },
    { title: "Покойник", artist: "Squate", cover: "tracks/Squate/cover4.jpg", src: "tracks/Squate/track4.mp3" },
    { title: "По Судьбе", artist: "Squate", cover: "tracks/Squate/cover5.jpg", src: "tracks/Squate/track5.mp3" },
    { title: "Сердце", artist: "Squate", cover: "tracks/Squate/cover6.jpg", src: "tracks/Squate/track6.mp3" },
    { title: "Манипулятор", artist: "5mewmet", cover: "tracks/5mewmet/cover1.jpg", src: "tracks/5mewmet/track1.mp3" },
    { title: "Мы не те", artist: "5mewmet", cover: "tracks/5mewmet/cover2.jpg", src: "tracks/5mewmet/track2.mp3" },
    { title: "Мефистофель", artist: "5mewmet", cover: "tracks/5mewmet/cover3.jpg", src: "tracks/5mewmet/track3.mp3" },
    { title: "Ореол", artist: "5mewmet", cover: "tracks/5mewmet/cover4.jpg", src: "tracks/5mewmet/track4.mp3" },
    { title: "Витя", artist: "5mewmet", cover: "tracks/5mewmet/cover5.jpg", src: "tracks/5mewmet/track5.mp3" },
    { title: "Венерический букетик", artist: "5mewmet", cover: "tracks/5mewmet/cover6.jpg", src: "tracks/5mewmet/track6.mp3" },
    { title: "SQUIRT GAME", artist: "5mewmet", cover: "tracks/5mewmet/cover7.jpg", src: "tracks/5mewmet/track7.mp3" },
    { title: "=)", artist: "5mewmet", cover: "tracks/5mewmet/cover8.jpg", src: "tracks/5mewmet/track8.mp3" },
    { title: "разноцветные таблетки", artist: "5mewmet", cover: "tracks/5mewmet/cover9.jpg", src: "tracks/5mewmet/track9.mp3" },
    { title: "PANACEA", artist: "5mewmet", cover: "tracks/5mewmet/cover10.jpg", src: "tracks/5mewmet/track10.mp3" },
    { title: "GANGBANG feat babypills", artist: "5mewmet", cover: "tracks/5mewmet/cover11.jpg", src: "tracks/5mewmet/track11.mp3" },
    { title: "MOET&CHANDON", artist: "5mewmet", cover: "tracks/5mewmet/cover12.jpg", src: "tracks/5mewmet/track12.mp3" },
    { title: "Zazagartner", artist: "5mewmet", cover: "tracks/5mewmet/cover13.jpg", src: "tracks/5mewmet/track13.mp3" },
    { title: "Очередная малолетко", artist: "5mewmet", cover: "tracks/5mewmet/cover14.jpg", src: "tracks/5mewmet/track14.mp3" },
    { title: "покажи мне свои :т", artist: "5mewmet", cover: "tracks/5mewmet/cover15.jpg", src: "tracks/5mewmet/track15.mp3" },
    { title: "Ш", artist: "5mewmet", cover: "tracks/5mewmet/cover16.jpg", src: "tracks/5mewmet/track16.mp3" },
    { title: "Кетаминовая яма", artist: "5mewmet", cover: "tracks/5mewmet/cover17.jpg", src: "tracks/5mewmet/track17.mp3" },
    { title: "BIM BAM BOOM", artist: "5mewmet", cover: "tracks/5mewmet/cover18.jpg", src: "tracks/5mewmet/track18.mp3" },
    { title: "Я так обожаю", artist: "5mewmet", cover: "tracks/5mewmet/cover19.jpg", src: "tracks/5mewmet/track19.mp3" },
    { title: "Ты знаешь)", artist: "5mewmet", cover: "tracks/5mewmet/cover20.jpg", src: "tracks/5mewmet/track20.mp3" },
    { title: "Последний трек", artist: "Alfapoid", cover: "tracks/Alfapoid/cover1.jpg", src: "tracks/Alfapoid/track1.mp3" },
    { title: "Сегодня", artist: "Alfapoid", cover: "tracks/Alfapoid/cover2.jpg", src: "tracks/Alfapoid/track2.mp3" },
    { title: "19+", artist: "Alfapoid", cover: "tracks/Alfapoid/cover3.jpg", src: "tracks/Alfapoid/track3.mp3" },
    { title: "Лунопарк", artist: "Alfapoid", cover: "tracks/Alfapoid/cover4.jpg", src: "tracks/Alfapoid/track4.mp3" },
    { title: "Где нет дождя", artist: "Alfapoid", cover: "tracks/Alfapoid/cover5.jpg", src: "tracks/Alfapoid/track5.mp3" },
    { title: "17 плюс", artist: "Alfapoid", cover: "tracks/Alfapoid/cover6.jpg", src: "tracks/Alfapoid/track6.mp3" },
    { title: "Новое утро", artist: "Alfapoid", cover: "tracks/Alfapoid/cover7.jpg", src: "tracks/Alfapoid/track7.mp3" },
    { title: "Больше чем курить", artist: "Alfapoid", cover: "tracks/Alfapoid/cover8.jpg", src: "tracks/Alfapoid/track8.mp3" },
    { title: "Как ты", artist: "Alfapoid", cover: "tracks/Alfapoid/cover9.jpg", src: "tracks/Alfapoid/track9.mp3" },
    { title: "16 плюс", artist: "Alfapoid", cover: "tracks/Alfapoid/cover10.jpg", src: "tracks/Alfapoid/track10.mp3" },
    { title: "INTRO", artist: "Alfapoid", cover: "tracks/Alfapoid/cover11.jpg", src: "tracks/Alfapoid/track11.mp3" },
    { title: "Баллада", artist: "Xcho & Мот", cover: "tracks/Xcho & Мот/cover1.jpg", src: "tracks/Xcho & Мот/track1.mp3" },
    { title: "Лампочки 2.0", artist: "Galibri & Mavik", cover: "tracks/Galibri & Mavik/cover1.jpg", src: "tracks/Galibri & Mavik/track1.mp3" },
    { title: "Ромашки", artist: "Galibri & Mavik", cover: "tracks/Galibri & Mavik/cover2.jpg", src: "tracks/Galibri & Mavik/track2.mp3" },
    { title: "Федерико Феллини", artist: "Galibri & Mavik", cover: "tracks/Galibri & Mavik/cover3.jpg", src: "tracks/Galibri & Mavik/track3.mp3" },
];
    { title: "", artist: "", cover: "tracks//cover1.jpg", src: "tracks//track1.mp3" },
    { title: "", artist: "", cover: "tracks//cover1.jpg", src: "tracks//track1.mp3" },
    { title: "", artist: "", cover: "tracks//cover1.jpg", src: "tracks//track1.mp3" },
    { title: "", artist: "", cover: "tracks//cover1.jpg", src: "tracks//track1.mp3" },
    { title: "", artist: "", cover: "tracks//cover1.jpg", src: "tracks//track1.mp3" },
    { title: "", artist: "", cover: "tracks//cover1.jpg", src: "tracks//track1.mp3" },
    { title: "", artist: "", cover: "tracks//cover1.jpg", src: "tracks//track1.mp3" },
    { title: "", artist: "", cover: "tracks//cover1.jpg", src: "tracks//track1.mp3" },
    { title: "", artist: "", cover: "tracks//cover1.jpg", src: "tracks//track1.mp3" },
    { title: "", artist: "", cover: "tracks//cover1.jpg", src: "tracks//track1.mp3" },
    { title: "", artist: "", cover: "tracks//cover1.jpg", src: "tracks//track1.mp3" },
    { title: "", artist: "", cover: "tracks//cover1.jpg", src: "tracks//track1.mp3" },
    { title: "", artist: "", cover: "tracks//cover1.jpg", src: "tracks//track1.mp3" },
    { title: "", artist: "", cover: "tracks//cover1.jpg", src: "tracks//track1.mp3" },
    { title: "", artist: "", cover: "tracks//cover1.jpg", src: "tracks//track1.mp3" },
    { title: "", artist: "", cover: "tracks//cover1.jpg", src: "tracks//track1.mp3" },
    { title: "", artist: "", cover: "tracks//cover1.jpg", src: "tracks//track1.mp3" },
    { title: "", artist: "", cover: "tracks//cover1.jpg", src: "tracks//track1.mp3" },
    { title: "", artist: "", cover: "tracks//cover1.jpg", src: "tracks//track1.mp3" },
];